#BlueJ class context
comment0.params=thisUser\ thisType\ thisName
comment0.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ contructor\ for\ the\ User\ class\ which\ takes\ inputs\ for\ the\ different\ properties\ of\ the\ class\r\n
comment1.params=
comment1.target=java.lang.String\ getUsername()
comment2.params=
comment2.target=java.lang.String\ getUserType()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newType
comment4.target=void\ setUserType(java.lang.String)
numComments=5
