#BlueJ package file
dependency1.from=Tester
dependency1.to=SmartCard
dependency1.type=UsesDependency
dependency2.from=CardLock
dependency2.to=SmartCard
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=CardLock
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=CardLock
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=967
package.editor.y=201
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=873
target1.editor.y=110
target1.height=50
target1.name=Door
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=130
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=SmartCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=CardLock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=675
target4.editor.y=108
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
